.footer {
  background-color: $primary-color;
  margin-top: auto;
}

.footer__wrapper {
  padding: 50px 0 55px;
  display: flex;
  color: #ffffff;

  @include vp-tablet {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 50px 35px 65px 40px;
    row-gap: 35px;
    column-gap: 130px;
  }

  @include vp-mobile {
    grid-template-columns: 1fr;
    row-gap: unset;
    padding: 0;
    margin: 0 -10px;
  }
}

.footer__socials {
  margin-right: 160px;

  @include vp-tablet {
    display: flex;
    justify-content: space-between;
    margin: 0;
    grid-column: 1/-1;
    align-items: center;
  }

  @include vp-mobile {
    flex-direction: column;
    padding: 35px 55px 25px 50px;
  }
}

.footer__logo-link {
  display: block;
  height: 55px;
}

.footer__social-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 150px;
  margin: 30px 0 0 10px;

  @include vp-tablet {
    margin: 0;
  }

  a {
    padding: 5px;
    display: block;
    height: 40px;
  }
}

.footer__title-wrapper {
  @include vp-mobile {
    padding: 20px 25px;
    display: block;
    border-top: 1px solid rgba(248, 253, 255, 0.7);
  }
}

.footer__title {
  font-weight: 400;
  font-size: 15px;
  font-family: "RobotoCondensed", "Arial", sans-serif;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: $secondary-color;
  margin: 0 0 10px 0;

  @include vp-mobile {
    margin: 0;
  }
}

.footer__nav-list {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-auto-columns: 220px;
  grid-auto-flow: column;
  column-gap: 30px;
  row-gap: 10px;
  opacity: 70%;
  list-style-type: none;
  padding: 0;
  margin: 20px 30px 0 0;

  @include vp-tablet {
    grid-template-columns: 1fr;
    grid-auto-columns: unset;
    grid-auto-flow: unset;
    max-width: 220px;
    margin-right: 0;
  }

  @include vp-mobile {
    margin: -5px 0 0;
    padding: 0 25px 20px;
    max-width: unset;
  }
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @include vp-mobile {
    border-bottom: 1px solid rgba(248, 253, 255, 0.7);
    gap: unset;
    margin-bottom: 35px;
  }
}

.footer__contacts-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;

  @include vp-mobile {
    margin: -5px 0 0;
    padding: 0 25px 20px;
  }
}

.footer__address {
  display: block;
  opacity: 70%;
}

.footer__phone-link {
  display: block;
  opacity: 70%;
}
 
