.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;

  display: flex;
  flex-direction: column;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  background-color: rgba($color-default-black, 0.8);
  transform: scale(1.2);
  visibility: hidden;
  opacity: 0;

  transition: opacity $trans-modal,
    transform $trans-modal,
    visibility $trans-modal;

  pointer-events: none;

  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  &__wrapper {
    position: relative;

    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100%;
    padding: 60px 40px;

    @include vp-767 {
      padding: 60px 16px;
    }
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(3, 16, 27, 0.7);

    cursor: pointer;
  }

  &__content {
    position: absolute;
    top: 146px;
    margin-left: -12px;

    width: 500px;
    padding: 38px 40px;

    background-color: $other-color;

    border-radius: 3px;

    color: #ffffff;

    @include vp-767 {
      width: 100%;
      padding: 20px;
    }

    .modal__title {
      color: #ffffff;
      font-size: 30px;
      line-height: 42px;
      letter-spacing: 0.01em;

      + p {
        margin: 0;
        margin-top: 4px;
      }
    }
  }

  &__close-btn {
    position: absolute;
    top: 17px;
    right: 16px;
    z-index: 1;

    width: 40px;
    height: 40px;
    padding: 0;

    background: $color-transparent;
    border: none;
    cursor: pointer;

    &:hover {
      transform: rotate(360deg);
      transition: ease 0.5s;
    }
  }

  &--responsive {
    .modal__content {
      width: 100%;
    }
  }

  &--fit-content {
    .modal__content {
      width: auto;

      @include vp-767 {
        width: 100%;
      }
    }
  }

  &--no-scale {
    transform: none;
  }

  &--preload {
    transition: none;
  }

  &.is-active {
    transform: scale(1);
    visibility: visible;
    opacity: 1;

    pointer-events: auto;
  }

  .form__inputs-wrapper {
    grid-template-columns: 1fr;
    margin-top: 37px;
    margin-bottom: 19px;
  }

  .form__buttons-wrapper {
    grid-template-columns: 1fr;
    gap: 20px;

    button {
      padding: 15px 60px;
      order: 1;
    }

    label {
      padding-left: 34px;
      line-height: 20px;
      order: 10;

      span {
        bottom: 5px;
        left: 9px;
      }
    }
  }
}
